# avro-class-converter

./: pom.xml
src/main/java/com/endava/workshop/: AvroClassProcessor.java  ClassDefinition.java  ClassModelGenerator.java  FieldMemberDataType.java  FieldMemberDefinition.java  GenerateAdditionalCode.java  Generator.java  JavaEntityGenerator.java  TypeScriptGenerator.java
src/main/resources/avro/: log-event.json
src/main/resources/input/com/endava/workshop/avro/: LogEvent.java  Student.java
